<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',    filename='css/reset.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',    filename='css/style.css') }}">
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/reset.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css"> -->
  <title>Image Cartoonizing</title>
</head>

<body>
  <div class="main_div">
    <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script> -->

    <div>
      <h3 class="header">ImageFiltering/Sketch Your Image Here!!</h3>
    </div>


    <hr />
    <div class="submit_div">
      
      <form method="post" action="/img" enctype="multipart/form-data">
      
        <div class="select_btn">
          <input type='file' name="file" autocomplete="off" required>
          <!-- <input type="file" id="browse_btn" name="filename"> -->
          <!-- <input id="browse_btn" type="file" name="file" autocomplete="off" required> -->
        </div>

        
       
        <input id="submit_btn" type="submit" value="Upload">
        {% if filename %}
      <br />
      <div class="message">
        {{ filename }} uploaded.
         #<input type="number" name="name">    
	 #<input type="text" name="number2"/>
      </div>
      
      {% endif %}
       </form>
      
    </div>


    <hr />

    <div class="selection_buttons">

      <form method="post" action="/operation" enctype="multipart/form-data">
        <input id="cartoonize" name="cartoonize" type="submit" value="cartoonize">
        <input id="sketch" name="sketch" type="submit" value="Sketch">
        <input id="zoom" name="zoom" type="submit" value="zoom">
        <input id="elafilter" name="elafilter" type="submit" value="elafilter">
        <input id="faltinpaint" name="faltinpaint" type="submit" value="faltinpaint">
        <input id="gradient" name="gradient" type="submit" value="gradient">
        <input id="cloning" name="cloning" type="submit" value="cloning">
        <input id="masking" name="masking" type="submit" value="masking">
        <input id="splicing" name="splicing" type="submit" value="splicing">   
                
              
            
              
      </form>
    </div>





    <hr />
    <div>
      <h5 class="image_header">Processed Image</h5>
    </div>




    <hr />


    <div class="image_container">
      {% if filename %}
      <div class="image_wrapper_small">
        <img src="{{ url_for('display_image', filename=filename)  }}">
      </div>
      {% endif %}
      {% if filename_1 %}
      <div class="image_wrapper">
        <img src="{{ url_for('display_image', filename=filename_1) }}">
      </div>
      {% endif %}
      {% if filename_2 %}
      <div class="image_wrapper">
        <img src="{{ url_for('display_image', filename=filename_2) }}">
      </div>
      {% endif %}

    </div>


    <div class="download_btn">
      <a href="/return-files" target="blank">
        <button id="download">Download Image</button>
      </a>

    </div>





  </div>

  <script type="text/javascript" src="{{ url_for('static',    filename='js/main.js') }}"></script>

</body>

</html>
