.main_div {
    width: 400px;
    height: 600px;
    background: black;
    display: table;
    color: blanchedalmond;
}

.header{
    margin-top: 10px;
    text-align: center;
    align-items: center;
    color: coral;
    text-decoration: underline;
    /* text-shadow: cyan; */
}

.select_btn{
    margin-bottom: 8px;
    /* margin-left: 8px; */
}

.submit_div{
    margin-top: 10px;
    margin-bottom: 8px;
    /* align-items: center; */
    display: table;
}


#submit_btn{
    float: left;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    /* display: inline; */
    height: 20px;
    width: 100px;
    font-size: 13px;
    font-weight: bolder;
    /* align-items: center; */
    text-align: center;
}

.selection_buttons{
    width: 80%;
    margin-top: 8px;
    margin-bottom: 8px;
    display: table;

}

.message{
    margin-top: 8px;
    float: left;
    /* margin-bottom: 8px; */
    text-align: center;
    text-transform: inherit;
    align-items: center;
    font-size: 15px;
    font-weight: bolder;
    color: red;
}

#cartoonize{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
 }


#sketch{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#zoom{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#elafilter{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#faltinpaint{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#cloning{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#cloning{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#masking{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#splicing{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}


.image_header{
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
    align-items: center;
    color: rgb(0, 255, 64);
    text-decoration: underline;
}

.image_container{
    /* position: relative; */
    margin-top: 12px;
    width: 300px;
    height: 300px;
    border: 1px solid cyan;
}

.image_wrapper_small{
    position: absolute;
    
    max-width: 100px;
    height: 100px;
    margin-left: 0px;
    /* object-fit: cover; */
    overflow: hidden;
    background-size: contain;
    /* background-size: cover; */

}

.image_wrapper{
    /* position: relative; */
    max-width: 300px;
    height: 300px;
    /* margin-left: 10px; */
    /* object-fit: cover; */
    overflow: hidden;
    background-size: contain;
    /* background-size: cover; */
}

.download_btn{
    width:25%;
    margin-top: 8px;
    
}

#download{
    color: red;
}
