<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',    filename='css/reset.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',    filename='css/style.css') }}">
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/reset.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css"> -->
  <title>Image Cartoonizing</title>
</head>

<body>
  <div class="main_div">
    <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script> -->

    <div>
      <h3 class="header">ImageFiltering/Sketch Your Image Here!!</h3>
    </div>


    <hr />
    <div class="submit_div">
      
      <form method="post" action="/img" enctype="multipart/form-data">
      
        <div class="select_btn">
          <input type='file' name="file" autocomplete="off" required>
          <!-- <input type="file" id="browse_btn" name="filename"> -->
          <!-- <input id="browse_btn" type="file" name="file" autocomplete="off" required> -->
        </div>

        
       
        <input id="submit_btn" type="submit" value="Upload">
        {% if filename %}
      <br />
      <div class="message">
        {{ filename }} uploaded.
         #<input type="number" name="name">    
	 #<input type="text" name="number2"/>
      </div>
      
      {% endif %}
       </form>
      
    </div>


    <hr />

    <div class="selection_buttons">

      <form method="post" action="/operation" enctype="multipart/form-data">
        <input id="cartoonize" name="cartoonize" type="submit" value="cartoonize">
        <input id="sketch" name="sketch" type="submit" value="Sketch">    
        <input id="hist" name="hist" type="submit" value="hist">       
        <input id="blurring" name="blurring" type="submit" value="blurring">      
        <input id="sharpening" name="sharpening" type="submit" value="sharpening">    
        <input id="bilateral" name="bilateral" type="submit" value="bilateral">
        <input id="blackwhite" name="blackwhite" type="submit" value="blackwhite">      
        <input id="bright" name="bright" type="submit" value="bright">          
        <input id="RGBcolour" name="RGBcolour" type="submit" value="RGBcolour">           
        <input id="HSVcolour" name="HSVcolour" type="submit" value="HSVcolour">           
        <input id="HLScolour" name="HLScolour" type="submit" value="HLScolour">         
        <input id="invert" name="invert" type="submit" value="invert">     
        <input id="denoise" name="denoise" type="submit" value="denoise">           
        <input id="morph" name="morph" type="submit" value="morph">
        <input id="autocontrast" name="autocontrast" type="submit" value="autocontrast"> 
        <input id="contraststreching" name="contraststreching" type="submit" value="contraststreching"> 
        <input id="logarthemic" name="logarthemic" type="submit" value="logarthemic"> 
        <input id="exposure" name="exposure" type="submit" value="exposure">
        <input id="curve" name="curve" type="submit" value="curve">
        <input id="greyscale" name="greyscale" type="submit" value="greyscale">
        <input id="heatfilter" name="heatfilter" type="submit" value="heatfilter">
        <input id="grabcut" name="grabcut" type="submit" value="grabcut">
        <input id="colourswap" name="colourswap" type="submit" value="colourswap"> 
        <input id="warpfilter" name="warpfilter" type="submit" value="warpfilter">
        <input id="backgroundsubstraction" name="backgroundsubstraction" type="submit" value="backgroundsubstraction"> 
        <input id="averagefilter" name="averagefilter" type="submit" value="averagefilter"> 
        <input id="highpassfilter" name="highpassfilter" type="submit" value="highpassfilter">
        <input id="lowpassfilter" name="lowpassfilter" type="submit" value="lowpassfilter">
        <input id="vignetefilter" name="vignetefilter" type="submit" value="vignetefilter">
        <input id="fliprotationfilter" name="fliprotationfilter" type="submit" value="fliprotationfilter">
        <input id="translation" name="translation" type="submit" value="translation">
        <input id="scaling" name="scaling" type="submit" value="scaling">
        <input id="contourdetection" name="contourdetection" type="submit" value="contourdetection">
         <input id="bestfilter" name="bestfilter" type="submit" value="bestfilters">
          <input id="blurdetection" name="blurdetection" type="submit" value="blurdetection">
            <input id="wienerfilter" name="wienerfilter" type="submit" value="wienerfilter">
             <input id="motionblur" name="motionblur" type="submit" value="motionblur">
             <input id="instagramfilter" name="instagramfilter" type="submit" value="instagramfilter">
             <input id="dehaze" name="dehaze" type="submit" value="dehaze">          
            
              
      </form>
    </div>





    <hr />
    <div>
      <h5 class="image_header">Processed Image</h5>
    </div>




    <hr />


    <div class="image_container">
      {% if filename %}
      <div class="image_wrapper_small">
        <img src="{{ url_for('display_image', filename=filename)  }}">
      </div>
      {% endif %}
      {% if filename_1 %}
      <div class="image_wrapper">
        <img src="{{ url_for('display_image', filename=filename_1) }}">
      </div>
      {% endif %}
      {% if filename_2 %}
      <div class="image_wrapper">
        <img src="{{ url_for('display_image', filename=filename_2) }}">
      </div>
      {% endif %}

    </div>


    <div class="download_btn">
      <a href="/return-files" target="blank">
        <button id="download">Download Image</button>
      </a>

    </div>





  </div>

  <script type="text/javascript" src="{{ url_for('static',    filename='js/main.js') }}"></script>

</body>

</html>
