.main_div {
    width: 400px;
    height: 600px;
    background: black;
    display: table;
    color: blanchedalmond;
}

.header{
    margin-top: 10px;
    text-align: center;
    align-items: center;
    color: coral;
    text-decoration: underline;
    /* text-shadow: cyan; */
}

.select_btn{
    margin-bottom: 8px;
    /* margin-left: 8px; */
}

.submit_div{
    margin-top: 10px;
    margin-bottom: 8px;
    /* align-items: center; */
    display: table;
}


#submit_btn{
    float: left;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    /* display: inline; */
    height: 20px;
    width: 100px;
    font-size: 13px;
    font-weight: bolder;
    /* align-items: center; */
    text-align: center;
}

.selection_buttons{
    width: 80%;
    margin-top: 8px;
    margin-bottom: 8px;
    display: table;

}

.message{
    margin-top: 8px;
    float: left;
    /* margin-bottom: 8px; */
    text-align: center;
    text-transform: inherit;
    align-items: center;
    font-size: 15px;
    font-weight: bolder;
    color: red;
}

#cartoonize{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
 }


#sketch{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}

#hist{
    width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#blurring{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}

#sharpening{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}

#bilateral{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}

#blackwhite{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#bright{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#RGBcolour{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#HSVcolour{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#HLScolour{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#invert{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#denoise{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#morph{
width: 140px;
    float: left;
    margin-left: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;
}
#autocontrast{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#contraststreching{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#logarthemic{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#exposure{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#curve{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#greyscale{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#heatfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#grabcut{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#colourswap{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#warpfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#backgroundsubstraction{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#averagefilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#highpassfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#lowpassfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#vignetefilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#fliprotationfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#translation{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#scaling{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}

#contourdetection{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#bestfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#blurdetection{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#wienerfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#motionblur{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
#instagramfilter{
    width: 140px;
    float: right;
    margin-right: 0px;
    background-color: teal;
    border: 1px solid red;
    color: yellow;

}
.image_header{
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
    align-items: center;
    color: rgb(0, 255, 64);
    text-decoration: underline;
}

.image_container{
    /* position: relative; */
    margin-top: 12px;
    width: 300px;
    height: 300px;
    border: 1px solid cyan;
}

.image_wrapper_small{
    position: absolute;
    
    max-width: 100px;
    height: 100px;
    margin-left: 0px;
    /* object-fit: cover; */
    overflow: hidden;
    background-size: contain;
    /* background-size: cover; */

}

.image_wrapper{
    /* position: relative; */
    max-width: 300px;
    height: 300px;
    /* margin-left: 10px; */
    /* object-fit: cover; */
    overflow: hidden;
    background-size: contain;
    /* background-size: cover; */
}

.download_btn{
    width:25%;
    margin-top: 8px;
    
}

#download{
    color: red;
}
